import random

print("Welkom bij de Password Generator")

letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
symbols = ["!", "@", "#", "$"]
numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

num_letters = int(input("Hoeveel letters wil je in je wachtwoord? "))
num_symbols = int(input("Hoeveel symbolen wil je in je wachtwoord? "))
num_numbers = int(input("Hoeveel nummers wil je in je wachtwoord? "))

password = []

for x in range(num_letters):
    password.append(random.choice(letters))

for y in range(num_symbols):
    password.append(random.choice(symbols))

for z in range(num_numbers):
    password.append(random.choice(numbers))

random.shuffle(password)

password = ''.join(password)

print("Jouw aangemaakt wachtwoord is: " + password)
